{
  "manifest_version": 2,
  "name": "Chrome Playlist Notifier",
  "description": "when an audible chrome tab changes its title, show it via libnotify",
  "version": "0.0.3",
  "permissions": [
    "contextMenus",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "19": "img/icon-19.png",
    "24": "img/icon-24.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  }
}
